<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/self_defence"
        android:orderInCategory="100"
        android:title="Self Defence"
        app:showAsAction="never" />
    <item
        android:id="@+id/products"
        android:orderInCategory="100"
        android:title="Buy Safety Products"
        app:showAsAction="never" />
    <item
        android:id="@+id/pol_stations"
        android:orderInCategory="100"
        android:title="Nearby Police Stations"
        app:showAsAction="never" />
    <item
        android:id="@+id/ngos"
        android:orderInCategory="100"
        android:title="Women NGOs"
        app:showAsAction="never" />
    <item
        android:id="@+id/fem_mov"
        android:orderInCategory="100"
        android:title="Feminist Movements"
        app:showAsAction="never" />
</menu>